# HHC18_Sample_App

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/jelleoue/hhcgeobot/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/jelleoue/hhcgeobot/: MainActivity.java
src/main/java/com/example/jelleoue/hhcgeobot/services/: IndoorProvider.java  LBSService.java  LocationClient.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/jelleoue/hhcgeobot/: ExampleUnitTest.java
